* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li,
a {
  list-style-type: none;
  text-decoration: none;
}
/* font-size:18px */
.fs-18 {
  font-size: 18px;
  font-weight: 400;
}
/* GENERAL SETTING */

.navigation li a {
  color: #fff;
}
.weight {
  font-weight: 700;
}
.link-white {
  color: #fff;
  margin-right: 40px;
}
.link-white:hover {
  border-bottom: solid 2px #fff;
}
/* HAMURGER */

.menu-btn {
  cursor: pointer;
  position: absolute;
  color: #fff;
  top: 20px;
  right: 20px;
  z-index: 2;
  display: none;
}
/* PROJECT WRAPPER */

.wrapper {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: auto;
  font-family: "Montserrat", sans-serif;
}
/* NAVIGATION */

.nav-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 60%;
}
.main-nav {
  color: #fff;
  width: 100%;
  height: 250px;
  background-color: rgb(97, 95, 95);
  background-image: url(./stephen-leonardi-Al9Cl-b7EFU-unsplash\ 1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
}
.main-nav .logo {
  width: 70px;
}
.main-nav ul.main-menu {
  display: flex;
}
.main-menu li:not(:last-child) {
  margin-right: 15px;
}
.main-nav h2 {
  color: #fff;
  padding: 0 0 0 160px;
  font-size: 38px;
}
.right-menu p:first-child {
  font-size: 24px;
}

/* CONTENT.CSS */

.content {
  margin: auto;
  width: 85%;
}
.sort {
  display: flex;
  padding: 25px 0;
}
.sort li {
  cursor: pointer;
}
.sort li:first-child {
  font-weight: 700;
}
.content ul.sort li {
  color: #000;
  margin-right: 50px;
}

/* CONTAINER.CSS (CARD) */

.container {
  display: flex;
  margin: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
}
.card {
  position: relative;
  background-color: #f3f3f3;
  color: #000;
  width: 350px;
  margin: 10px auto;
  overflow: hidden;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card-header img {
  width: 100%;
  height: 264px;
  object-fit: cover;
}
/* HEART-card */
.fa-heart {
  cursor: pointer;
  position: absolute;
  z-index: 4;
  color: rgba(255, 255, 255, 0.5);
}
.fa-heart:hover {
  color: #6ebbd3;
  transform: scale(1.2);
}
.heart_click {
  top: 25px;
  right: 25px;
}
.heart_click-light {
  color: #fff;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
}
.tag {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  padding: 2px 10px;
}
.tag-info {
  margin-top: 15px;
  font-size: 12px;
  display: flex;
}
.tag-info li {
  padding: 0 15px;
  margin: 0;
}
.tag-info b {
  font-size: 16px;
}
.card-body h3 {
  margin: 15px 0;
  font-size: 24px;
  font-weight: 700;
}
.card-footer {
  cursor: pointer;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  padding: 20px 0;
  text-align: center;
  background-color: #6ebbd3;
}
.card-footer_dark {
  background-color: #000;
}
.showcase {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
.btn {
  color: #000;
  font-size: 14px;
  border: 1px solid #cacaca;
  padding: 25px 110px;
  border-radius: 10px;
}
.btn_decor:hover {
  background-color: #6ebbd3;
  color: #fff;
  font-weight: 600;
}
a.upbutton {
  cursor: pointer;
  color: #6ebbd3;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

/*    FOOTER + CHECKBOX */

.footer {
  background-color: #000;
}
.footer-inner {
  padding: 90px 20px;
  display: flex;
  justify-content: space-around;
}
.footer-promo {
  color: #fff;
}
.footer-promo h1 {
  font-size: 48px;
}
.footer-promo p {
  font-size: 28px;
  font-weight: 300;
}
.btn_footer {
  color: #ffffff;
  background-color: #6ebbd3;
  padding: 20px 70px;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* STYLE for Checkbox */

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.custom-checkbox:checked + label::before {
  border-color: #0b76ef;
  background-color: #6ebbd3;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.custom-checkbox:not(:disabled):active + label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff;
}
.custom-checkbox + label::before {
  background-color: #fff;
}

.subscribe {
  color: white;
}
.email-wrap {
  margin-bottom: 10px;
}
.email {
  padding: 20px 60px;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-right: 10px;
}
.submit {
  cursor: pointer;
  padding: 20px 60px;
  border-radius: 10px;
  outline: none;
  background-color: #6ebbd3;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}

/* MEDIA */

@media (max-width: 1024px) {
  .card {
    width: 400px;
  }
  .footer-inner {
    margin: 50px;
  }
  .email-wrap {
    margin-left: 55px;
  }
  .subscribe {
    margin: 10px 55px;
  }
}
@media (max-width: 768px) {
  .link-white {
    color: black;
    font-size: 18px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 40px;
    transform: translateX(-1000px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav h2 {
    line-height: 1;
    margin-right: 15px;
    text-align: end;
  }
  .sort {
    justify-content: center;
  }
  .card {
    width: 310px;
    margin: 25px 0;
  }
  .tag-info {
    flex-direction: column;
    font-size: 20px;
  }
  .tag-info b {
    font-size: 22px;
  }
  .tag-info li {
    margin: 5px 0;
  }
  .footer-inner {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-promo h1 {
    font-size: 40px;
    line-height: 0.9;
    margin-bottom: 10px;
  }
  .footer-promo p {
    font-size: 18px;
    font-weight: 300;
    padding: 15px 0;
  }
  .email {
    padding: 15px 50px;
  }
  .submit {
    padding: 15px 50px;
    margin-top: 10px;
  }
}
@media (max-width: 540px) {
  .card {
    margin: 0 auto;
    width: 380px;
    margin-bottom: 15px;
  }
  .content a.upbutton {
    display: none;
  }
  .showcase {
    margin-top: 35px;
  }
}

@media (max-width: 500px) {
  .nav-inner img {
    display: none;
  }
  .main-nav h2 {
    display: none;
  }

  .right-menu {
    display: flex;
    flex-direction: column;
    text-align: end;
    padding-top: 100px;
  }
  .sort {
    font-size: 12px;
    text-align: center;
  }
  .content ul.sort li {
    margin: 0 auto;
  }
  .card {
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .card:last-child {
    margin: 0;
  }
  .showcase {
    margin: 40px;
  }
  .btn {
    padding: 15px 25px;
  }
  .content a.upbutton {
    display: none;
  }
  .email-wrap {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .email {
    padding: 15px 30px;
  }
  .submit {
    padding: 15px 30px;
    margin-top: 10px;
  }
  .footer-promo h1 {
    font-size: 30px;
  }
  .footer-inner .subscribe {
    font-size: 14px;
    margin-left: 45px;
    padding-top: 15px;
  }
}
